{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:body": "node server/index.js",
    "start:query": "node server/indexQuery.js",
    "start:path": "node server/indexPath.js",
    "start:all": "concurrently \"npm run start:body\" \"npm run start:query\" \"npm run start:path\"",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
